#!/bin/bash

#PBS -N selSignature
#PBS -m ea
#PBS -M haoliang.xue@i2bc.paris-saclay.fr
#PBS -q ssfa
#PBS -l nodes=1:ppn=4

set -e

dir_prefix="/data/work/I2BC/haoliang.xue/PRAD_TCGA"
out_prefix=$dir_prefix"/d_signatures/d5_rank-first-ridge"
smp_info_dir=$dir_prefix"/b_splitCV"
merged_res_prefix=$dir_prefix"/d_signatures/d2_rank-first/model.train"

for i in $(seq 0 4)
do
	out_dir=$out_prefix/model.train$i
	mkdir -p $out_dir
	/home/haoliang.xue/.conda/envs/dekupl-hlx/bin/Rscript /store/USERS/haoliang.xue/development/KaMRaT/related-tools/downstream_analysis/fitModel.R $merged_res_prefix$i/contig-counts.train$i.top5000.tsv $smp_info_dir/sampleshuf.train$i.tsv $out_dir ridge $merged_res_prefix$i/smp-nf.train$i.tsv
done

