#!/bin/bash

#PBS -N iMOKA_createMat
#PBS -m ea
#PBS -M haoliang.xue@i2bc.paris-saclay.fr
#PBS -q ssfa

set -e

kmer_dir="/store/EQUIPES/SSFA/MEMBERS/haoliang.xue/PRAD_TCGA/data/jellyfish_res/kmer_counts"
smp_list="/store/USERS/haoliang.xue/development/KaMRaT/paper-code/a_jellyfish/sample-list.tsv"
work_dir="/store/EQUIPES/SSFA/MEMBERS/haoliang.xue/PRAD_TCGA/iMOKA/matrix"

# decompress jellyfish-dump files
smp_bin_dir=$work_dir"/sample-bin"
# mkdir -p $smp_bin_dir
# for f in $kmer_dir/*.txt.gz
# do
# 	fout=$(basename $f .gz)
#	gunzip -c $f > $smp_bin_dir/$fout
# done

# prepare create matrix file for iMOKA
awk -v bindir=$smp_bin_dir 'NR > 1 {print bindir"/"$1".txt\t"$1"\tcondi"}' $smp_list > $work_dir/create_matrix.tsv

# run iMOKA
export IMOKA_MAX_MEM_GB=50
singularity exec -B /store:/store /home/haoliang.xue/tools/iMOKA_extended iMOKA_core create -i $work_dir/create_matrix.tsv -o $work_dir/matrix.json 
