#!/bin/bash

#PBS -N selSignature
#PBS -m ea
#PBS -M haoliang.xue@i2bc.paris-saclay.fr
#PBS -q ssfa
#PBS -l nodes=1:ppn=4

set -e

dir_prefix="/data/work/I2BC/haoliang.xue/PRAD_TCGA"
out_prefix="/data/work/I2BC/haoliang.xue/PRAD_TCGA/d_signatures/d1_merge-first"

smp_info_dir=$dir_prefix"/b_splitCV"
merged_res_dir=$dir_prefix"/c_kamratRes/c1_merge-first"

for i in $(seq 0 4)
do
	out_dir=$out_prefix/model.train$i
	mkdir -p $out_dir
	head -n 5001 $merged_res_dir/ranked-contig-counts.train$i.tsv > $out_dir/contig-counts.train$i.top5000.tsv
	/home/haoliang.xue/.conda/envs/dekupl-hlx/bin/Rscript /store/USERS/haoliang.xue/development/KaMRaT/related-tools/downstream_analysis/fitModel.R $out_dir/contig-counts.train$i.top5000.tsv $smp_info_dir/sampleshuf.train$i.tsv $out_dir lasso $merged_res_dir/smp-nf.train$i.tsv
done

