#!/bin/bash

#PBS -N rlps-imoka-pred-train 
#PBS -q common 
#PBS -l nodes=1:ppn=1 
#PBS -m ea 
#PBS -M haoliang.xue@i2bc.paris-saclay.fr

set -e

data_dir="/store/EQUIPES/SSFA/MEMBERS/haoliang.xue/kamrat-paper/prad-tcga-relapse/b_splitCV"
mdl_prefix="/data/work/I2BC/haoliang.xue/PRAD_TCGA_relapse/e_imoka/b_rf_models/train"
out_prefix="/data/work/I2BC/haoliang.xue/PRAD_TCGA_relapse/e_imoka/c_testing_res/train"

for i in $(seq 0 4)
do
	smp_info=$data_dir"/sampleshuf.test"$i".tsv"
	count_tab=$data_dir"/kmer-counts.test"$i".tsv"
	mdl=$mdl_prefix$i"/randomforest_models/0_RF.pickle"
	mdl_ft=$mdl_prefix$i"/randomforest_models/0_RF.pickle.features"
	out_dir=$out_prefix$i
	
	mkdir -p $out_dir
	
	smp_list=`zcat $count_tab | head -n1 | awk '{$1=""; print $0}'`
	awk -v smpl="$smp_list" 'BEGIN {nsmp = split(smpl, smps)} NR > 1 {smp_condi[$1]=$2} END {for(i = 1; i <= nsmp; i++) printf("\t%s", smps[i]); print ""; printf("group"); for (i = 1; i <= nsmp; i ++) printf("\t%s", smp_condi[smps[i]]); print ""}' $smp_info > $out_dir"/matrix.test.tsv"
	ft_list=`awk '{print $1}' $mdl_ft | sed 's/\n/\t/g'`
	zcat $count_tab | awk -v fs="$ft_list" 'BEGIN {n = split(fs, flist); for (i = 1; i <= n; i++) fdict[flist[i]] = i} \
		                                NR > 1 {if ($1 in fdict) fdict[$1] = 0; print $0} \
						END {for (x in fdict) if (fdict[x] != 0) {printf("%s", x); for (j = 2; j <= NF; j ++) printf("\t0"); print ""}}' >> $out_dir"/matrix.test.tsv"

	singularity exec -B /store:/store -B /data:/data /home/haoliang.xue/tools/iMOKA.img predict.py $out_dir/matrix.test.tsv $mdl $out_dir/predictions.tsv 
done
