#!/bin/bash

smp_condi=$1
in_tab=$2
sc_method=$3
out_prefix=$4

set -e

echo ""
echo $smp_condi
echo $in_tab
echo $sc_method
echo $out_prefix
echo ""

out_dir=$out_prefix/$sc_method
mkdir -p $out_dir

if [ $sc_method == "ttest" ]
then	
	trans=" -ln"
elif [ $sc_method == "svm" ]
then
	trans=" -standardize"
else
	trans=""
fi

/store/USERS/haoliang.xue/development/KaMRaT/bin/kamrat rank -idx-path $out_dir/rank.idx -nf-path $out_dir/smp-nf.tsv -smp-info <(sed '1d' $smp_condi) -score-method $sc_method$trans -out-path $out_dir/ranked-contig-counts.tsv $in_tab
	
rm -f $out_dir/rank.idx
