#!/bin/bash

#PBS -N split_dataset
#PBS -q common
#PBS -l nodes=1:ppn=1
#PBS -m ea
#PBS -M haoliang.xue@i2bc.paris-saclay.fr

set -e

full_smp_condi_path="/store/EQUIPES/SSFA/MEMBERS/haoliang.xue/PRAD_TCGA/data/sample-condition.risk.tsv"
ori_counttab_path="/store/EQUIPES/SSFA/MEMBERS/haoliang.xue/PRAD_TCGA/data/count-table.tsv.gz"
nb_fold=5
out_dir="/data/work/I2BC/haoliang.xue/kamrat/paper/prad-tcga/b_splitCV"

mkdir -p $out_dir

smp_condi_header=`head -n1 $full_smp_condi_path`
/store/USERS/haoliang.xue/development/KaMRaT/related-tools/upstream_analysis/splitCV.bash -s <(sed '1d' $full_smp_condi_path) -n 5 -o $out_dir

for m in `echo train test`
do
	for i in $(seq 0 $((nb_fold - 1)))
	do
		/store/USERS/haoliang.xue/development/KaMRaT/related-tools/upstream_analysis/selectSubmat.bash -m <(zcat $ori_counttab_path) -l $out_dir"/sampleshuf.$m$i.tsv" -o $out_dir"/count-table.$m$i.tsv"
		gzip $out_dir"/count-table.$m$i.tsv"
		sed -i "1i $smp_condi_header" $out_dir/sampleshuf.$m$i.tsv # add header after retrieving sub-matrix
	done
done
