#!/bin/bash

#PBS -N models_assess2
#PBS -q common
#PBS -m ea
#PBS -M haoliang.xue@i2bc.paris-saclay.fr

set -e

proj_dir="/data/work/I2BC/haoliang.xue/PRAD_TCGA"
mdl_dir=$proj_dir"/d_signatures/d4_rank-methods"
out_dir=$proj_dir"/d_signatures/d3_cmp_merge_rank"

method_list=(rsd ttest snr lrc nbc svm)
for n in $(seq 0 4)
do
	for m in ${method_list[@]} 
	do
		trained_mdl_path=$mdl_dir/model.train$n-$m/fitted-model-lasso.rds
		test_count_path=$mdl_dir/model.train$n-$m/contig-counts.test.tsv
		smp_info_path=$proj_dir/b_splitCV/sampleshuf.test$n.tsv
		/home/haoliang.xue/.conda/envs/dekupl-hlx/bin/Rscript /store/USERS/haoliang.xue/development/KaMRaT/related-tools/downstream_analysis/evaluateModel.R $trained_mdl_path $test_count_path $smp_info_path >> $out_dir/assess_results_rankmethods.tsv
	done
done
