#!/bin/bash

#PBS -N rankf_mergef
#PBS -m ea
#PBS -M haoliang.xue@i2bc.paris-saclay.fr

set -e

pj_dir="/data/work/I2BC/haoliang.xue/PRAD_TCGA"
mergef_prefix=$pj_dir"/d_signatures/d1_merge-first/model.train"
rankf_prefix=$pj_dir"/d_signatures/d2_rank-first/model.train"
out_dir=$pj_dir"/f_signature_cmp/a_mergef-rankf"

mkdir -p $out_dir

for i in $(seq 0 4)
do
	/home/haoliang.xue/.conda/envs/dekupl-hlx/bin/Rscript /store/USERS/haoliang.xue/development/KaMRaT/paper-code/prad-tcga/f_cmp_signatures/a1_cmp-merge-rank-first.R $mergef_prefix$i/signatures-lasso.fa $rankf_prefix$i/signatures-lasso.fa $out_dir/sig-cmp.train$i.txt
done
