#!/bin/bash

#PBS -N rankf_mergef
#PBS -m ea
#PBS -M haoliang.xue@i2bc.paris-saclay.fr

set -e

pj_dir="/data/work/I2BC/haoliang.xue/PRAD_TCGA"
out_dir=$pj_dir"/f_signature_cmp/b_rank-methods"
rank_sig_prefix=$pj_dir"/d_signatures/d4_rank-methods/model.train"

mkdir -p $out_dir

for i in $(seq 0 4)
do
	/home/haoliang.xue/.conda/envs/dekupl-hlx/bin/Rscript /store/USERS/haoliang.xue/development/KaMRaT/paper-code/prad-tcga/f_cmp_signatures/b1_cmp-rank-methods.R $out_dir/upset.train$i.png $rank_sig_prefix$i-*/signatures-lasso.fa
done
