targets : kamrat clean

CPPFLAGS = -Wall -Werror -g -std=c++14

kamrat : kamrat.cpp kamratIndex.o
	g++ -o ../bin/kamrat kamrat.cpp *.o -fopenmp -lmlpack -larmadillo -I/path_to_conda_mlpack_env/include -lboost_iostreams

kamratIndex : kamratIndex.cpp
	g++ -c kamratIndex.cpp -lboost_iostreams $(CPPFLAGS)

kamratMerge.o : kamratMerge.cpp common/tab_header.cpp common/kmer_elem.cpp merge/contig_elem.cpp merge/merge_knot.cpp
	g++ -c kamratMerge.cpp common/tab_header.cpp common/kmer_elem.cpp merge/contig_elem.cpp merge/merge_knot.cpp -lboost_iostreams $(CPPFLAGS)

kamratMask.o : kamratMask.cpp
	g++ -c kamratMask.cpp -lboost_iostreams $(CPPFLAGS)

kamratFilter.o : kamratFilter.cpp common/tab_header.cpp
	g++ -c kamratFilter.cpp common/tab_header.cpp -lboost_iostreams $(CPPFLAGS)

kamratRank.o : kamratRank.cpp rank/scorer.cpp common/tab_header.cpp common/kmer_elem.cpp rank/feature_elem.cpp
	g++ -c kamratRank.cpp common/tab_header.cpp rank/scorer.cpp rank/feature_elem.cpp -fopenmp -lmlpack -larmadillo -I/path_to_conda_mlpack_env/include -lboost_iostreams $(CPPFLAGS)

contigEvaluate : contigEvaluate.cpp common/tab_header.cpp common/kmer_elem.cpp
	g++ -o ../bin/contigEvaluate contigEvaluate.cpp common/tab_header.cpp common/kmer_elem.cpp -lboost_iostreams $(CPPFLAGS)

clean :
	rm -f *.o
