targets : kamrat contigEvaluate clean

CPPFLAGS = -Wall -Werror -g -std=c++14

kamrat : kamrat.cpp kamratNorm.o kamratMerge.o kamratRank.o kamratMask.o kamratFilter.o
	g++ -o ../bin/kamrat kamrat.cpp *.o -fopenmp -lmlpack -larmadillo -I/path_to_conda_mlpack_env/include -lboost_iostreams

kamratNorm.o : kamratNorm.cpp data_struct/tab_header.cpp data_struct/sample_info.cpp 
	g++ -c kamratNorm.cpp data_struct/tab_header.cpp data_struct/sample_info.cpp -lboost_iostreams $(CPPFLAGS)

kamratMerge.o : kamratMerge.cpp data_struct/tab_header.cpp data_struct/tab_elem.cpp data_struct/seq_elem.cpp data_struct/contig_elem.cpp data_struct/merge_knot.cpp
	g++ -c kamratMerge.cpp data_struct/tab_header.cpp data_struct/tab_elem.cpp data_struct/seq_elem.cpp data_struct/contig_elem.cpp data_struct/merge_knot.cpp -lboost_iostreams $(CPPFLAGS)

kamratMask.o : kamratMask.cpp data_struct/seq_elem.cpp
	g++ -c kamratMask.cpp data_struct/seq_elem.cpp -lboost_iostreams $(CPPFLAGS)

kamratFilter.o : kamratFilter.cpp data_struct/count_tab_header.cpp
	g++ -c kamratFilter.cpp data_struct/count_tab_header.cpp -lboost_iostreams $(CPPFLAGS)

kamratRank.o : kamratRank.cpp data_struct/scorer.cpp data_struct/tab_header.cpp data_struct/tab_elem.cpp data_struct/seq_elem.cpp
	g++ -c kamratRank.cpp data_struct/scorer.cpp data_struct/tab_header.cpp data_struct/tab_elem.cpp data_struct/seq_elem.cpp -fopenmp -lmlpack -larmadillo -I/path_to_conda_mlpack_env/include -lboost_iostreams $(CPPFLAGS)

contigEvaluate : contigEvaluate.cpp data_struct/seq_elem.cpp data_struct/count_tab_header.cpp data_struct/count_tab.cpp
	g++ -o ../bin/contigEvaluate contigEvaluate.cpp data_struct/seq_elem.cpp data_struct/count_tab_header.cpp data_struct/count_tab.cpp -lboost_iostreams $(CPPFLAGS)

clean :
	rm -f *.o
