#!/bin/bash

#PBS -m ea
#PBS -M haoliang.xue@i2bc.paris-saclay.fr
#PBS -q common

set -e

smp_info="$1"
out_prefix="$2"

method_list=(ttest snr lrc nbc svm)
for m in ${method_list[@]} 
do
	out_dir=$out_prefix/$m

	head -n 5001 $out_dir/ranked-contig-counts.$m.tsv > $out_dir/top5000-contig-counts.$m.tsv
	
	/home/haoliang.xue/.conda/envs/dekupl-hlx/bin/Rscript /store/USERS/haoliang.xue/development/KaMRaT/related-tools/downstream_analysis/fitModel.R $out_dir/top5000-contig-counts.$m.tsv $smp_info $out_dir lasso $out_dir/smp-nf.$m.tsv
	/home/haoliang.xue/.conda/envs/dekupl-hlx/bin/Rscript /store/USERS/haoliang.xue/development/KaMRaT/related-tools/downstream_analysis/fitModel.R $out_dir/top5000-contig-counts.$m.tsv $smp_info $out_dir ridge $out_dir/smp-nf.$m.tsv
done

